# lms-backend

./: README.md  pom.xml
lms-common/: pom.xml
lms-common/src/main/java/com/neko/constant/: JwtClaimsConstant.java  MessageConstant.java
lms-common/src/main/java/com/neko/context/: BaseContext.java
lms-common/src/main/java/com/neko/enums/: BorrowStatus.java  OperationType.java  Status.java
lms-common/src/main/java/com/neko/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  BookBusinessException.java  BorrowBusinessException.java  BorrowCartBusinessException.java  DeletionNotAllowedException.java  MailBusinessException.java  PasswordErrorException.java  UserAlreadyExistsException.java
lms-common/src/main/java/com/neko/properties/: AWSS3Properties.java  JwtProperties.java
lms-common/src/main/java/com/neko/result/: PageResult.java  Result.java
lms-common/src/main/java/com/neko/utils/: AWSS3Util.java  CaptchaUtil.java  CodeUtil.java  JwtUtil.java  PasswordUtil.java
lms-pojo/: pom.xml
lms-pojo/src/main/java/com/neko/dto/: AdminLoginDTO.java  BookDTO.java  BookPageQueryDTO.java  BorrowCartDTO.java  BorrowPageQueryDTO.java  BorrowSubmitDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  OrderPaymentDTO.java  UserCodeDTO.java  UserDTO.java  UserPageQueryDTO.java  UserPasswordDTO.java
lms-pojo/src/main/java/com/neko/entity/: Admin.java  Book.java  BorrowCart.java  BorrowDetail.java  BorrowRecord.java  Category.java  User.java
lms-pojo/src/main/java/com/neko/vo/: AdminLoginVO.java  BookVO.java  BorrowSubmitVO.java  BorrowVO.java  UserLoginVO.java  UserVO.java
lms-server/: pom.xml
lms-server/src/main/java/com/neko/: LmsServerApplication.java
lms-server/src/main/java/com/neko/annotation/: AutoFill.java
lms-server/src/main/java/com/neko/aspect/: AutoFillAspect.java
lms-server/src/main/java/com/neko/config/: AWSS3Configuration.java  OpenSearchConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
lms-server/src/main/java/com/neko/controller/admin/: AdminBorrowController.java  AdminCommonController.java  AdminController.java  AdminUserController.java  BookController.java
lms-server/src/main/java/com/neko/controller/users/: BorrowCartController.java  UserBookController.java  UserBorrowController.java  UserCategoryController.java  UserCommonController.java  UserController.java
lms-server/src/main/java/com/neko/handler/: GlobalExceptionHandler.java
lms-server/src/main/java/com/neko/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
lms-server/src/main/java/com/neko/mapper/: AdminMapper.java  BookMapper.java  BorrowCartMapper.java  BorrowDetailMapper.java  BorrowRecordMapper.java  CategoryMapper.java  UserMapper.java
lms-server/src/main/java/com/neko/service/: AdminService.java  BookService.java  BorrowCartService.java  BorrowService.java  CategoryService.java  MailService.java  UserService.java
lms-server/src/main/java/com/neko/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowCartServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
lms-server/src/main/java/com/neko/websocket/: WebSocketServer.java
lms-server/src/main/resources/: application-dev.yml  application.yml
lms-server/src/main/resources/db/: init.sql
lms-server/src/main/resources/mapper/: BookMapper.xml  BorrowCartMapper.xml  BorrowDetailMapper.xml  BorrowRecordMapper.xml  CategoryMapper.xml  UserMapper.xml
